<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2i5ZcZ{PTDH+Ht2tInx#">Player</variable><variable type="KIND_SpriteKind" id="0VezDKoOBZJ2DGe=ykS^">Projectile</variable><variable type="KIND_SpriteKind" id="b?7#Te$(U47UO71);C@g">Food</variable><variable type="KIND_SpriteKind" id="]!O#gp[6R-X`I4(;s/sT">Enemy</variable><variable id="!J[C^$Sc_%ttjzfC:FmA">mainCharacter</variable><variable id="-BdwiA3I[C~UHHI7Oaab">MC_Looking_Right</variable><variable id="CDN,dl*iy8eAleQFN7G8">MC_Looking_Up</variable><variable id="NEIDHtd$ryc(O}%#_ri9">MC_Looking_Left</variable><variable id="|dv*II=z^UmX85_MBd$d">MC_Looking_Down</variable><variable id="gW#wptq69uvpztvICd`1">Main_Enemy</variable><variable id="p3U9cj)PpV;R/3SJjv8#">Bullet_going_right</variable><variable id="@udqMSNw7n7kY:Na{WVK">Bullet_going_up</variable><variable id="YRV7rgG7(DKd`xfAHh/2">Bullet_going_left</variable><variable id="jueTZ`3+s,{6Oe!@bylh">Bullet_going_down</variable></variables><block type="pxt-on-start" id="X*=]l~JcWOAD%6AZuB]F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WlLOq1%[{T82]@,RB90;"><field name="VAR" id="!J[C^$Sc_%ttjzfC:FmA">mainCharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u%Uk%t]r4DNVV?-`e9|-"><value name="img"><shadow type="screen_image_picker" id="{JGeM+ov6!%JueI[2Qpq"><field name="img">img`
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333ff33ff333f..........
........f333f633f6333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{JGeM+ov6!%JueI[2Qpq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g$4})hA,XC@FpHk(HK*;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="]O411DFuu`I|s!z!3AO^"><value name="color"><shadow type="colorindexpicker" id="qw4aG.H*oJV_bE=$*6Qc"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="XN=_]3zV3DN:]}l#bg/|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f49[,nd9JS}c]{-Pc2wy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="|kwn#Br{yo8cxR334E1h"><value name="sprite"><shadow type="variables_get" id="0MRPg_fPMT,3aY#Y0+[,"><field name="VAR" id="!J[C^$Sc_%ttjzfC:FmA">mainCharacter</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".e|LAlDHM490EUyN1whc"><field name="tile">sprites.castle.rock2</field></shadow></value><next><block type="game_control_sprite" id="j%JGEZuMSpCNFasalGtZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="VfS1:}@tT6x[]no2}1s!"><field name="VAR" id="!J[C^$Sc_%ttjzfC:FmA">mainCharacter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wbx(*Gl/fzhk7xkoir0F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*T_@S+o*xIl*4#uG2Y2S"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="ZbgAZlT2gsJhmdV*7Vyo"><value name="sprite"><shadow type="variables_get" id="Mi,gR{KP`]K}i-Sl}-%N"><field name="VAR" id="!J[C^$Sc_%ttjzfC:FmA">mainCharacter</field></shadow></value><next><block type="variables_set" id="Ky838mBYzQ,`bYbbyo8b"><field name="VAR" id="-BdwiA3I[C~UHHI7Oaab">MC_Looking_Right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(mO]`7PYi$}Gj/#xF%s#"><value name="img"><shadow type="screen_image_picker" id="iMA{N:f1v:,_m^]XjDsm"><field name="img">img`
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333ff33ff333f..........
........f333f633f6333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iMA{N:f1v:,_m^]XjDsm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X$C#WmRNWS#(bJ94eM7k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qw_$e@.SI$Ib6vjFk0fQ"><field name="VAR" id="CDN,dl*iy8eAleQFN7G8">MC_Looking_Up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4IfI@NdG@xJf$eMH2Hu7"><value name="img"><shadow type="screen_image_picker" id="mPLXZ!0T$DzH:@Q!xvvr"><field name="img">img`
................................
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333f6336f333f..........
........f333ff33ff333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mPLXZ!0T$DzH:@Q!xvvr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZoKv]yJ6ta#c%A|pGq9r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eOP{0f|TR,y;d;z}0-^t"><field name="VAR" id="NEIDHtd$ryc(O}%#_ri9">MC_Looking_Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uaP2uX)SM%;q~H~@N*#g"><value name="img"><shadow type="screen_image_picker" id="!%H5`S7JzBVHa~aRk?@Y"><field name="img">img`
................................
................................
................................
................................
.............b....b.............
..............b..b..............
...............bb...............
...............bb...............
..............b88b..............
.............b8888b.............
.........ffffffffffffff.........
.........ff3333ff3333ff.........
.........f333333333333f.........
.........f333ff33ff333f.........
.........f3336f336f333f.........
.........f333333333333f.........
.........ff3233ff3323ff.........
.........ff3323333233ff.........
.........f333322223333f.........
.........f333333333333f.........
.........f333333333333f.........
.........ff3333ff3333ff.........
.........ffffffffffffff.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!%H5`S7JzBVHa~aRk?@Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#)WXP(^gOq5f*e|VHxWL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="HG_|z`Zym{f6`SxB._eH"><field name="VAR" id="|dv*II=z^UmX85_MBd$d">MC_Looking_Down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="feXKzu:snYKb/mKtF_:)"><value name="img"><shadow type="screen_image_picker" id="wbt_E)bF1*.!=JzyfXYU"><field name="img">img`
................................
................................
................................
................................
............b....b..............
.............b..b...............
..............bb................
..............bb................
.............b88b...............
............b8888b..............
........ffffffffffffff..........
........ff3333ff3333ff..........
........f333333333333f..........
........f333ff33ff333f..........
........f333f6336f333f..........
........f333333333333f..........
........ff3233ff3323ff..........
........ff3323333233ff..........
........f333322223333f..........
........f333333333333f..........
........f333333333333f..........
........ff3333ff3333ff..........
........ffffffffffffff..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wbt_E)bF1*.!=JzyfXYU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KW.7EzWyFU*lbeY,sgMl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*5qs-4AjXF2`@ca|V9(a"><field name="VAR" id="gW#wptq69uvpztvICd`1">Main_Enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m:7@m|RI.N#/jG^SMtPm"><value name="img"><shadow type="screen_image_picker" id="~79b3cG6cl=BYh*~Z0QL"><field name="img">img`
................................
................................
................................
................................
..................4.............
..............4...24............
.............444.442............
............44242424............
...........4422444444...........
.........f824242424248f.........
.........8f8888888888f8.........
.........f88bbb88bbb88f.........
.........8f8888888888f8.........
.........f888cc88cc888f.........
.........8f8882882888f8.........
......f33f888888888888f33f......
.........8f8888cc8888f8.........
.........f8888cbbc8888f.........
.........8f88cb88bc88f8.........
.........f888b8888b888f.........
.........8f8888888888f8.........
.........f8..3....3..8f.........
............fff..fff............
...........ff.f..f.ff...........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~79b3cG6cl=BYh*~Z0QL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jsgQ(04e7Xs8@dHW{Jf;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2y;sVwq]e!pbgme5bAH%"><field name="VAR" id="p3U9cj)PpV;R/3SJjv8#">Bullet_going_right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GzWV2vfjpFMBlz_ki8?2"><value name="img"><shadow type="screen_image_picker" id=";g-k?lVS%v,rc09l[B3q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 b b b b b b b b . . . . 
. . 4 4 b b b b b b b b b . . . 
. . 4 4 b b b b b b b b b b . . 
. . 4 4 b b b b b b b b b . . . 
. . 4 4 b b b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";g-k?lVS%v,rc09l[B3q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D(@s3AKw(lcxrvPT?[D#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M,]$G$S?Zvyk@P)HC]jp"><field name="VAR" id="@udqMSNw7n7kY:Na{WVK">Bullet_going_up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wtZOk8Ap%z@4op@g${wp"><value name="img"><shadow type="screen_image_picker" id="{XqM=PuH0vLbr=EM.IZD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{XqM=PuH0vLbr=EM.IZD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w,|4}0@Ewf|tU60;|tyn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="aCyj^kJDGTfIKB.M@z7I"><field name="VAR" id="YRV7rgG7(DKd`xfAHh/2">Bullet_going_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="07ifl?rx{z4.NvI*bHS8"><value name="img"><shadow type="screen_image_picker" id="v?(@lDCI)t:@pa_nv42B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b b b b b b b b 4 4 . . . 
. . b b b b b b b b b 4 4 . . . 
. b b b b b b b b b b 4 4 . . . 
. . b b b b b b b b b 4 4 . . . 
. . . b b b b b b b b 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v?(@lDCI)t:@pa_nv42B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@#SeFw7Qo};/1^,WaCF_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Ks:EIunN($@$#^XvSR;]"><field name="VAR" id="jueTZ`3+s,{6Oe!@bylh">Bullet_going_down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="00:^bp798OF{ni8b=q`Z"><value name="img"><shadow type="screen_image_picker" id="nnR%U(`}B#NFz)X|tXH$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nnR%U(`}B#NFz)X|tXH$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="loVn)Ha3^X%Ay)[P*w$w"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>